F4Y5Q9_9NOCA
F4Y5R1_9NOCA
F4Y5R3_9NOCA
F4Y5R5_9NOCA
G3BJU7_9NOCA
A0A059WUN4_9BACT
A0A059WXL2_9BACT
A0A088DF92_9GAMM
A0A0D0MV38_PSEFL
A0A0D8RMJ1_RAOPL
A0A0E3C5W0_9BURK
A0A0F2NSV7_9GAMM
A0A0F5VMX6_9ACTN
A0A0F5VW36_9ACTN
A0A0J6SDB5_9HYPH
A0A0J7YWU8_STRVR
A0A0J7Z5Q8_STRVR
A0A0K0MDP3_9BACT
A0A0K1LXI2_9BACT
A0A0K1LY69_9BACT
A0A0L8KQS2_9ACTN
A0A0L8L7X3_9ACTN
A0A0M3PPB7_RHOWR
A0A0M4AK31_RHOWR
A0A0M4AK32_9NOCA
A0A0M4AVM5_9PSED
A0A0M4AYD9_RHOER
A0A0M5I2L5_RHOER
A0A0M5I8K7_9PSED
A0A0M8UZV7_9ACTN
A0A0N9DV68_PSEAI
A0A0N9HEV6_9NOCA
A0A0N9HH05_RHOER
A0A0Q0XUY2_9PSED
A0A0R2S361_9FLAO
A0A0R2TWW2_9GAMM
A0A0R2TXC4_9GAMM
A0A0R2UZL9_9PROT
A0A0R2V5A7_9SPHI
A0A0R2VVS5_9RHOB
A0A0U2LMZ3_9NOCA
A0A0V8T3Z5_PSESD
A0A136GW04_9GAMM
A0A136HEG0_9GAMM
A0A147J4H0_9SPHN
A0A166V709_9ENTR
A0A176FCI0_9RHOB
A0A176FIX8_9RHOB
A0A1A3DEU0_9MYCO
A0A1A3KMU8_9MYCO
A0A1A3S5R1_9MYCO
A0A1B1FHN2_STUST
A0A1D2TZ79_9SPHN
A0A1E3YYN8_9BURK
A0A1E3Z6I7_9BORD
A0A1E4EY05_9BACT
A0A1F2QR59_9BACT
A0A1F2Y7U3_9GAMM
A0A1F3X8M1_9PROT
A0A1F4IFI5_9BURK
A0A1F9ZUX7_9SPHN
A0A1G0I256_9GAMM
A0A1G3FPT3_9RHOB
A0A1G3HLC3_9GAMM
A0A1G4A5A3_9GAMM
A0A1H0BN74_9ACTN
A0A1H9MLL2_9GAMM
A0A1I5EJX9_9ACTN
A0A1J4ZH60_9PROT
A0A1J5MKJ1_9GAMM
A0A1Q3MFZ3_9GAMM
A0A1Q3N7E5_9GAMM
A0A1Q7N3L4_9BACT
A0A1Q7VAE0_9CYAN
A0A1Q7VEB9_9CYAN
A0A1Q7YKM1_9CYAN
A0A1Q7ZEX4_9CYAN
A0A1Q7ZMW7_9CYAN
A0A1Q7ZP38_9CYAN
A0A1Q8BLM6_9CYAN
A0A1Q9SKG7_9MICC
A0A1X1PZP7_FRACC
A0A1Y0BNW1_9BACT
A0A1Y5F2V9_9GAMM
A0A1Z8R9U2_9GAMM
A0A1Z9DXL2_9GAMM
A0A1Z9J358_9SYNE
A0A222C6W1_BURSP
A0A246BDX1_MYCPR
A0A257H430_9BURK
A0A257PPZ2_9BURK
A0A257S836_9BACT
A0A257WGL5_9BACT
A0A257WYJ0_9CAUL
A0A257X299_9CAUL
A0A258QA40_9BURK
A0A258QVW5_9BURK
A0A258QYX8_9BURK
A0A258W4W3_9SPHN
A0A258WCF6_9SPHN
A0A258WV73_9SPHN
A0A258XCZ1_9SPHN
A0A259C7G3_9SPHN
A0A259C7L9_9SPHN
A0A259HG48_9SPHN
A0A259I6F7_9SPHN
A0A259IRG5_9HYPH
A0A259J9A1_9CAUL
A0A259JS22_9BURK
A0A259MYN3_9PSED
A0A259N2E1_9BURK
A0A259PTM7_9BURK
A0A2A4QEA8_9BACT
A0A2A5WU77_9GAMM
A0A2A5XRH9_9PROT
A0A2D4UK57_9RHOB
A0A2D4VZ69_9PROT
A0A2D4WMZ5_9ALTE
A0A2D5XUT0_9PROT
A0A2D6UZN9_9ACTN
A0A2D7J9R8_9GAMM
A0A2D7RVT9_9GAMM
A0A2D7RYS4_9ACTN
A0A2D7VKN5_9GAMM
A0A2D7VLQ2_9GAMM
A0A2D7WBR3_9EURY
A0A2D7XGY7_9BURK
A0A2D8B383_9BURK
A0A2D8B8P9_9BURK
A0A2D8G2H3_9PROT
A0A2D8N893_9FLAO
A0A2D9XQA8_9BACT
A0A2D9YX64_9BACT
A0A2E0AEK7_9RHOB
A0A2E0P9U4_9PROT
A0A2E1BW10_9PROT
A0A2E1CD79_9ACTN
A0A2E1N913_9GAMM
A0A2E1V5I2_9PROT
A0A2E1YEV6_9ACTN
A0A2E3JB92_9ACTN
A0A2E4K253_9GAMM
A0A2E4W0H7_9ACTN
A0A2E5PJJ1_9PROT
A0A2E6E8K7_9GAMM
A0A2E7AQ90_9BACT
A0A2E7HVW2_9ACTN
A0A2E7KDU2_9PLAN
A0A2E7MVD1_9ACTN
A0A2E7QN06_9BACT
A0A2E7T6M4_9ACTN
A0A2E7V2X7_9RICK
A0A2E8AK44_9HYPH
A0A2E8GE79_9ACTN
A0A2E8KX50_9GAMM
A0A2E8Q994_9RHOB
A0A2E8TNX7_9GAMM
A0A2E8YP69_9HYPH
A0A2E9ECA3_9GAMM
A0A2E9FJP7_9GAMM
A0A2E9P670_9GAMM
A0A2E9YKI0_9HYPH
A0A2H4FS37_BURSP
A0A2H4FXQ6_BURSP
A0A2K4Y3R7_9MYCO
A0A2K4YGT8_9MYCO
A0A2M7C447_9PROT
A0A2M7J127_9PROT
A0A2M8DZW3_9PROT
A0A2M9P8Q3_9RHOB
A0A2N1UQT2_9BACT
A0A2N1Z1W1_9GAMM
A0A2N2SNA9_9PROT
A0A2N3E4G7_9PROT
A0A2N4YZE7_KLEVA
A0A2P8W0Q1_9CYAN
A0A2R4LG12_9SPHN
A0A2R6AL25_9ARCH
A0A2S3XGD3_PSEPU
A0A2S6R2D9_9PROT
A0A2S6R3J3_9PROT
A0A2S6TKM8_9PROT
A0A2S6UDR6_9PROT
A0A2S6ULP8_9PROT
A0A2S8L8X8_9MYCO
A0A2S8L9E9_9MYCO
A0A2S8LIL4_9MYCO
A0A2S8LJH1_9MYCO
A0A2S8LN73_9MYCO
A0A2S8LNI5_9MYCO
A0A2S8M1C5_9MYCO
A0A2S8M1W5_9MYCO
A0A2S8MDU1_9MYCO
A0A2S8MJ89_9MYCO
A0A2S8MKH1_9MYCO
A0A2S9F9G4_9MYCO
A0A2S9FEX6_9MYCO
A0A2S9FF67_9MYCO
A0A2S9FFP6_9MYCO
A0A2S9FHH4_9MYCO
A0A2T5NVR9_9NEIS
A0A2U3N6F4_9MYCO
A0A2U3N886_9MYCO
A0A2U3NDV4_9MYCO
A0A2U3NGS3_9MYCO
A0A2U3NQ23_9MYCO
A0A2U3NRF4_9MYCO
A0A2U3NT18_9MYCO
A0A2U3NTR1_9MYCO
A0A2U3NU76_9MYCO
A0A2U3P7Y9_9MYCO
A0A2U3P9J2_9MYCO
A0A2U3PAC1_9MYCO
A0A2U3PAY2_9MYCO
A0A2U3PG84_9MYCO
A0A2V2SVB9_9PSED
A0A2V3I1L9_9EURY
A0A2V3I281_9EURY
A0A2V4DGR9_9EURY
A0A2V5J4C9_9BACT
A0A2V5PJ94_9BACT
A0A2V5QLY9_9BACT
A0A2V5R4Z1_9BACT
A0A2V5S5I0_9BACT
A0A2V5XNC0_9BACT
A0A2V5ZMD2_9BACT
A0A2V6B257_9BACT
A0A2V6CS17_9BACT
A0A2V6DHV2_9BACT
A0A2V6HC57_9BACT
A0A2V6LI82_9BACT
A0A2V6TSC2_9BACT
A0A2V6U1Q2_9BACT
A0A2V7CN66_9BACT
A0A2V7J138_9BACT
A0A2V7PIZ3_9BACT
A0A2V8F1U0_9BACT
A0A2V8GST2_9BACT
A0A2V8MZH1_9BACT
A0A2V8VEM8_9BACT
A0A2V8WQH6_9BACT
A0A2V8YNH4_9BACT
A0A2V9MUT2_9BACT
A0A2V9SFL4_9BACT
A0A2V9YS71_9BACT
A0A2W4LNL4_9PROT
A0A2W4XZW6_9SPHN
A0A2W5Q764_VARPD
A0A317HZV7_9PROT
A0A348MQQ3_9RHOB
A0A348UMW0_9GAMM
A0A348UN77_9GAMM
A0A348WBN3_9RHOB
A0A348WCT9_9RHOB
A0A348WG52_9RHOB
A0A349K8Y4_9CHLR
A0A349KJP7_9GAMM
A0A349KL09_9GAMM
A0A349KMB6_9GAMM
A0A349KQS2_9GAMM
A0A349V0Y6_9GAMM
A0A350KWN4_9SPHN
A0A350RHV0_9ACTN
A0A351DDD8_9ACTN
A0A351ETS9_9ACTN
A0A351FIH7_9BACT
A0A351G8Z6_9CHLR
A0A351P053_9GAMM
A0A351T3I0_9PROT
A0A352G240_PSESP
A0A352IZB4_9GAMM
A0A352KBE5_9PROT
A0A352KCI3_9PROT
A0A352KG21_9PROT
A0A352KG59_9PROT
A0A353DQ49_9CHLR
A0A353G463_RHISP
A0A353LNP8_9PROT
A0A353LNQ1_9PROT
A0A353PAS4_9GAMM
A0A354DLX3_9BACL
A0A355AV15_9GAMM
A0A355F7M0_9BACT
A0A356HFW6_9BURK
A0A356HQM0_9BURK
A0A356NVT8_9PROT
A0A356Q0T0_9PROT
A0A356QWQ0_9GAMM
A0A356SEI1_9GAMM
A0A357F9A3_9DELT
A0A357F9H1_9DELT
A0A358A160_9ACTN
A0A358G149_9ACTN
A0A358IDX0_9BACT
A0A358NA27_9BACT
A0A358SJ30_9ACTN
A0A363MXP1_9FLAO
A0A368DUX3_9PROT
A0A377BNH9_ECOLX
A0A3A0D0R3_9BACT
A0A3B8K9N8_9GAMM
A0A3B8KZV9_9PLAN
A0A3B8L4Y0_9PLAN
A0A3B8M269_9PLAN
A0A3B8R1N8_9GAMM
A0A3B8R903_9BURK
A0A3B8WUN9_9GAMM
A0A3B8WV30_9GAMM
A0A3B8WXC0_9GAMM
A0A3B8WXI5_9GAMM
A0A3B8X097_9GAMM
A0A3B8X0S1_9GAMM
A0A3B8X1I1_9GAMM
A0A3B8X3C0_9GAMM
A0A3B8X592_9GAMM
A0A3B9BJA4_9PROT
A0A3B9BK35_9PROT
A0A3B9BR70_9RHOB
A0A3B9FFE4_9PROT
A0A3B9GY66_9PROT
A0A3B9IGP8_9PROT
A0A3B9J3A6_9ACTN
A0A3B9J493_9ACTN
A0A3B9J4A6_9ACTN
A0A3B9NM58_9GAMM
A0A3B9NMU1_9GAMM
A0A3B9RYN8_9DELT
A0A3C0JJC7_9GAMM
A0A3C0JLB9_9GAMM
A0A3C0JLX6_9CHLR
A0A3C0L3E7_9GAMM
A0A3C0MUV0_9CORY
A0A3C0TAV0_9GAMM
A0A3C0VKJ9_9HYPH
A0A3C0VNL9_9HYPH
A0A3C1AJ27_PSESP
A0A3C1DYS4_9MICO
A0A3C1FMU5_9PROT
A0A3C1P282_9ACTN
A0A3C1U338_9PROT
A0A3C2B6U5_9ACTN
A0A3C2CL95_9ACTN
A0A3C2DH28_9ACTN
A0A3C2E2B4_9PROT
A0A3D0KQH0_9PROT
A0A3D0S7A5_9ACTN
A0A3D0SWV0_ALTSX
A0A3D0TGI6_9DELT
A0A3D0TIQ2_9DELT
A0A3D0W5S2_9PROT
A0A3D0ZUI4_9GAMM
A0A3D0ZWM4_9GAMM
A0A3D1DYS3_9PROT
A0A3D1E190_9PROT
A0A3D1IG46_9BACT
A0A3D1RXU8_9GAMM
A0A3D1RYL6_9GAMM
A0A3D2BEH5_9ENTR
A0A3D2E3Q0_9SPHN
A0A3D2S4Z3_9BACT
A0A3D2UAF0_9PLAN
A0A3D2V9Q6_9GAMM
A0A3D2VB51_9GAMM
A0A3D2VBX6_9GAMM
A0A3D2VCD6_9GAMM
A0A3D2VD40_9GAMM
A0A3D3CZE8_9BURK
A0A3D3DN86_9GAMM
A0A3D3DQ74_9GAMM
A0A3D3FYS3_ACIRA
A0A3D3H1S7_9MICO
A0A3D3PP97_9BURK
A0A3D3S2A8_9GAMM
A0A3D3S590_9GAMM
A0A3D3S6P8_9GAMM
A0A3D3UDB7_9PROT
A0A3D5DBI6_9GAMM
A0A3D5E859_9CHLR
A0A3D5ECY3_PSEAS
A0A3D5HHZ2_9DELT
A0A3D5HID5_9DELT
A0A3D5I804_9PROT
A0A3D5JHT2_9PROT
A0A3D5K361_9ACTN
A0A3D5KLC1_9BACT
A0A3D5W778_9GAMM
A0A3E0MWZ4_9PROT
A0A3E0NIR1_9PROT
A0A3L2NIU0_ECOLX
A0A3L7XEE8_9CHLR
A0A3L7XTI5_9CHLR
A0A3L7YS01_9CHLR
A0A3L8BVB1_9GAMM
A0A3M0WHK8_9PROT
A0A3M0YTG8_9CHLR
A0A3M1IP41_9PROT
A0A3M1J2B3_9PROT
A0A3M1LHK7_9BACT
A0A3M1NF13_9BACT
A0A3M1VW66_9BACT
A0A3M2FWP1_9BACT
A0A3M2VWY0_PSESG
A0A3N5FSW0_9BACT
A0A3N5GPF8_9BURK
A0A3N5QDZ4_9BACT
A0A3N5RVQ8_9CHLR
A0A3R0XG47_SHIDY
A0A3R7VN25_9ALTE
A0A3R9CSZ0_9GAMM
A0A3R9U855_ACIBA
A0A3R9VAD8_9ACTN
A0A3S0WCA7_9GAMM
A0A3S1LAR1_9HYPH
A0A3S2FJJ0_9HYPH
A0A411EKZ6_STEMA
A0A431J6B2_9SPHN
A0A431JYM2_9RHOO
A0A432F2K1_9GAMM
A0A432G2L7_9DELT
A0A434DSX1_9HYPH
A0A435GTH0_9HYPH
A0A435YSH4_9HYPH
A0A439LL82_9HYPH
A0A440JXD0_9HYPH
A0A480BPM8_9GAMM
A0A480BQC2_9GAMM
A0A480BQI9_9GAMM
A0A480BRB7_9GAMM
A0A480BS07_9GAMM
A0A480BSG2_9GAMM
A0A480BUI6_9GAMM
A0A496WCB7_9GAMM
A0A496X7J2_9GAMM
A0A4D6EWV8_9BACT
A0A4Q2X1Y2_9BACT
A0A4Q2YQQ9_9BACT
A0A4Q3FYE4_9HYPH
A0A4Q3G226_9HYPH
A0A4Q3H895_9HYPH
A0A4Q3HA89_9HYPH
A0A4Q3HJ47_9HYPH
A0A4Q3HQ66_9BURK
A0A4Q3IRL5_9BURK
A0A4Q3JR21_9DELT
A0A4Q3JZU4_9BURK
A0A4Q3MQQ5_9BURK
A0A4Q3PIV6_9BURK
A0A4Q3PU76_9BURK
A0A4Q3Q7J3_9BURK
A0A4Q3QK88_9BURK
A0A4Q3RFU6_9BURK
A0A4Q3RGL2_9BACT
A0A4Q3T3N9_9BURK
A0A4Q3TLF3_9CAUL
A0A4Q3USU1_9BACT
A0A4Q3YGA4_9PROT
A0A4Q3YK79_9PROT
A0A4Q3YP19_9PROT
A0A4Q3ZIR3_9BURK
A0A4Q3ZVV8_9BURK
A0A4Q4BDF5_9PROT
A0A4Q5WC76_9BURK
A0A4Q5WPK6_9BURK
A0A4Q5Y1E6_9DELT
A0A4Q6FMW2_9PROT
A0A4Q6WN35_9BURK
A0A4R6ZC20_9GAMM
A0A4S5DCF8_9ACTN
A0A4V1SE51_9SPHN
A0A4V1TBL6_9BURK
A0A4V1TDF2_9BURK
A0A4V1TM74_9BURK
A0A4V1UYU9_9BACT
A0A4V1VJQ3_9ACTO
A0A4V1VK37_9PROT
A0A4V1ZTR2_9PROT
A0A519ECL3_9SPHN
A0A519EMY4_9BURK
A0A519EVZ7_9BURK
A0A519F371_9BURK
A0A519FBN3_9BURK
A0A519Q6J0_9SPHN
A0A519ZGC0_9BURK
A0A520FPM2_RHOSO
A0A520IQF5_SPHSX
A0A520RW43_9GAMM
A0A520WXC5_9GAMM
A0A520XV83_9ACTN
A0A520XZR2_9ACTN
A0A521LRB2_9HYPH
A0A521TEP2_9BACT
A0A521ZZG6_9BURK
A0A522AGU5_9PROT
A0A522AJY0_9GAMM
A0A522B5J1_9CHLR
A0A522E2J5_9BACT
A0A522F5F8_9GAMM
A0A522XXM0_9RHOO
A0A523FEP3_9PROT
A0A523FHE7_9PROT
A0A523FIC3_9PROT
A0A523FLT7_9PROT
A0A523L237_9GAMM
A0A523L5V5_9GAMM
A0A523LBS9_9GAMM
A0A523LEB0_9GAMM
A0A523LIZ3_9GAMM
A0A523LSE1_9GAMM
A0A523LXE2_9GAMM
A0A523M2Y5_9GAMM
A0A524MX99_9ACTN
A0A524N9F8_9ACTN
A0A524QAZ3_9GAMM
A0A527WIZ0_9HYPH
A0A528B0C4_9HYPH
A0A528TQ81_9HYPH
A0A529HXY4_9HYPH
A0A529I7F4_9HYPH
A0A529MT94_9HYPH
A0A529PKA3_9HYPH
A0A529TC77_9HYPH
A0A529VVA9_9HYPH
A0A529XCR7_9HYPH
A0A530BK37_9HYPH
A0A530NBT3_9HYPH
A0A530NK63_9HYPH
A0A531ML85_9HYPH
A0A532D6D4_9HYPH
A0A533VLY0_9ARCH
A0A534AWG0_9GAMM
A0A534AXA3_9GAMM
A0A534CAJ6_9GAMM
A0A534JRJ5_9EURY
A0A534K519_9EURY
A0A535BNF4_9CHLR
A0A535KUA6_9CHLR
A0A535M545_9CHLR
A0A535MQ36_9CHLR
A0A535NZZ3_9CHLR
A0A536BDH0_9CHLR
A0A536BL19_9CHLR
A0A536SCV6_9PROT
A0A536SG51_9PROT
A0A536SKG0_9PROT
A0A536SN89_9PROT
A0A536T1T4_9PROT
A0A536T2Q3_9PROT
A0A536TW87_9PROT
A0A536U0F8_9PROT
A0A536W8J6_9PROT
A0A536W947_9PROT
A0A536XE93_9PROT
A0A536YCY7_9PROT
A0A536YZR9_9PROT
A0A536Z6N3_9PROT
A0A537BW31_9PROT
A0A537F1U3_9ARCH
A0A537FL50_9PROT
A0A537MZE8_9PROT
A0A537QC33_9PROT
A0A537S1L5_9PROT
A0A537SJ22_9PROT
A0A537W181_9PROT
A0A537WI09_9PROT
A0A537YYX4_9ACTN
A0A537ZKR2_9ACTN
A0A538CSA8_9ACTN
A0A538CVE0_9ACTN
A0A538E0H5_9ACTN
A0A538GI25_9ACTN
A0A538HID4_9ACTN
A0A538RZH7_9BACT
A0A5C7M105_9GAMM
A0A5C7QNM1_9GAMM
A0A5C7X8K5_9PROT
A0A5C8AXA8_9BURK
A0A5C8B757_9BURK
A0A5E8XE36_9HYPH
A0A5F0W9C3_PSEPU
A0A5N8XPE5_9ACTN
A0A5P0J5Z8_ECOLX
A0A5R2N7K1_9HYPH
A0A656GE21_PSEA0
A0A656JVB0_PSESF
A0A656KSI3_MYCAV
A0A659YW47_9HYPH
A0A661E8C1_9GAMM
A0A661E8E7_9GAMM
A0A661E9Q0_9GAMM
A0A661EA70_9GAMM
A0A661EBT7_9GAMM
A0A661EFQ7_9GAMM
A0A661EGB6_9GAMM
A0A661EIR1_9GAMM
A0A661EK58_9GAMM
A0A661ELE9_9GAMM
A0A661EM46_9GAMM
A0A661EMY1_9GAMM
A0A661EN51_9GAMM
A0A661EQQ8_9GAMM
A0A661EUW0_9GAMM
A0A661EVG6_9GAMM
A0A661EZB4_9GAMM
A0A661EZY5_9GAMM
A0A661F866_9GAMM
A0A661FRT8_9GAMM
A0A661G662_9GAMM
A0A661G691_9GAMM
A0A661G8D9_9GAMM
A0A661GMA7_9GAMM
A0A661GN51_9GAMM
A0A662DW35_9ACTN
A0A662E0X8_9ACTN
A0A662EAW0_9ACTN
A0A6B0XY13_9RHOB
A0A6B0ZDQ7_9ACTN
A0A6B1ABP6_9CHLR
A0A6B1F0L2_9RHOB
A0A6B1GMS4_9GAMM
A0A6B1H093_9BACT
A0A6B1HCL6_9GAMM
A0A6B3N211_9CYAN
A0A6C1NTN7_9BACT
A0A6G2JCK9_9ACTN
A0A6G3BW46_9ACTN
A0A6I2WXJ6_9ACTN
A0A6I2YST6_9ACTN
A0A6I2ZK70_9ACTN
A0A6I2ZTQ6_9ACTN
A0A6I2ZU77_9ACTN
A0A6I2ZUH4_9ACTN
A0A6I5PEV8_9CYAN
A0A6I5RIP1_9CYAN
A0A6J4PBQ3_9BURK
A0A6L3EJY7_9PROT
A0A6L3MIH4_9BURK
A0A6L6BSS3_9ACTN
A0A6L7CBG3_ECOLX
A0A6L7JSC6_9GAMM
A0A6L7ND64_9ACTN
A0A6L7ST08_9GAMM
A0A6L8EIU9_9GAMM
A0A6L8ELS6_9GAMM
A0A6L8EMW8_9GAMM
A0A6L8EN83_9GAMM
A0A6L8G9F8_9RHOB
A0A6L8I3S5_9RHOB
A0A6L8I5Q9_9CHLR
A0A6M3Z4I9_9BACT
A0A6M3Z535_9BACT
A0A6N8GS68_9MICC
A0A6N8YAM8_9ACTN
A0A6N8YUC5_9CHLR
A0A6N9AXI7_9GAMM
A0A6N9BCK4_9RHOB
A0A6N9BQ99_9GAMM
A0A6N9CWW9_9GAMM
A0A6N9SAD5_ECOLX
A0A6P0ISH7_9CYAN
A0A6S6T7U8_9GAMM
A0A7C1SPQ2_9GAMM
A0A7C1YRG0_9ACTN
A0A7C3QLQ2_9BACT
A0A7C4XDF2_9ACTN
A0A7C4XXG2_9ACTN
A0A7C6T6B6_9GAMM
A0A7C7HP64_9GAMM
A0A7C7HRN9_9GAMM
A0A7C7IFP0_9GAMM
A0A7C7M6M7_9CHLR
A0A7C7N9B4_9ARCH
A0A7C7S942_9GAMM
A0A7C7UVV2_9RHOB
A0A7C7W5H8_9ACTN
A0A7C7WAY7_9GAMM
A0A7C7WGN9_9GAMM
A0A7C7Y307_9GAMM
A0A7C7YZZ9_9GAMM
A0A7C8XUN1_PSEPU
A0A7C9KQU0_9PROT
A0A7G2LVG1_9RHOB
A0A7J4GHN8_9ARCH
A0A7J4GKD4_9ARCH
A0A7J9WSA5_9ACTN
A0A7K0MNV8_9ACTN
A0A7K0XRF5_9ACTN
A0A7K0ZWC5_9ACTN
A0A7K1IYQ7_9ACTN
A0A7K1J0Q9_9ACTN
A0A7K1ZU98_9ACTN
A0A7K2CJT9_9ACTN
A0A7K2CQW9_9ACTN
A0A7K2DGM9_9ACTN
A0A7K2DLV0_9ACTN
A0A7K2DSV9_9ACTN
A0A7K2E5Z3_9ACTN
A0A7K2I4S7_9ACTN
A0A7K3LBS4_9MYCO
A0A7K4NB68_9ARCH
A0A7V0IRU1_9ACTN
A0A7V3HWY2_9ACTN
A0A7V3I0K2_9ACTN
A0A7V6D238_9BACT
A0A7V8NSD7_9BACT
A0A7V8Y697_9ACTN
A0A7V9C7W4_9BACT
A0A7V9D7Y1_9ACTN
A0A7V9TMQ5_9BACT
A0A7V9ZXL8_9BACT
A0A7W0UGA0_9ACTN
A0A7W0X208_9PROT
A0A7W0YD92_9BACT
A0A7W1AH82_9DELT
A0A7W1CYU1_9ACTN
A0A7W1DXF7_9CHLR
A0A7W1GQ51_9ACTN
A0A7W1JV12_9ACTN
A0A7W1KVI8_9ACTN
A0A7W1LT75_9ACTN
A0A7W1W5S9_9BACT
A0A7W2L111_PSEPU
A0A7X3Q3Q1_9CHLR
A0A7X3QJI7_9CHLR
A0A7X3QLU3_9CHLR
A0A7X3QYX3_9CHLR
A0A7X3R4D6_9CHLR
A0A7X3Z6G6_9RHOB
A0A7X4C150_9PROT
A0A7X4CU25_9RHOB
A0A7X4EQY0_9PROT
A0A7X6PKD4_9BURK
A0A7X7GHI0_RHOSO
A0A7Y0MHN0_9MICC
A0A7Y1U3B0_9ACTN
A0A7Y1ZEH3_9GAMM
A0A7Y2DCP0_9ACTN
A0A7Y2ER04_9GAMM
A0A7Y2FK40_9BACT
A0A7Y2FRV5_9HYPH
A0A7Y2TS69_9GAMM
A0A7Y3JUR7_9PROT
A0A7Y3M7N0_9DELT
A0A7Y6CMR7_9ACTN
A0A7Y8M8F2_9PROT
A0A7Z8L8F5_9RHOB
A0A7Z9HEF1_9PROT
A0A7Z9IYH7_9PROT
A0A800J9L0_9PROT
A0A832VJV2_9ARCH
A0A833D9F8_9ARCH
A0A833FVY2_9HYPH
A0A836Q621_9BACT
A0A836QFA9_9PROT
A0A836TP00_9PROT
A0A836TVJ9_9BACT
A0A836XEZ9_9BACT
A0A838JKL3_9BURK
A0A838JRP2_9ACTN
A0A838MP95_9SPHN
A0A838THR4_9BACT
A0A842PGA5_9EURY
A0A846VRG0_9RHOB
A0A847JF96_9HYPH
A0A848FIN5_9BURK
A0A848Y7V8_9HYPH
A0A848YG36_9HYPH
A0A849EAD4_9HYPH
A0A849EDE7_9HYPH
A0A849TH96_9PROT
A0A850DDM9_9ACTN
A0A850SUM1_9PROT
A0A8E0WNJ9_9SPHN
A0A8H9WIU6_9GAMM
A0A8T3M8D1_9CHLR
A0A8T3NVY2_9CHLR
A0A8T3R196_9CHLR
A0A8T5Z5J6_ECOLX
A0A8T6BG54_ECOLX
A0A8T6J4U6_9CHLR
A0A8T6JFS7_9GAMM
A0A8T6JIQ0_9GAMM
A0A8T6KDC0_9GAMM
A0A8T7BMZ4_9GAMM
A0A8T7BP65_9GAMM
A0A8T9CJV5_ECOLX
A5J2A6_RHIWR
A5YWJ1_9BACT
A5YWJ4_9BACT
A6N2I5_9BURK
A7L744_PSEFL
A7U555_9PSED
A7U556_9PSED
A9YUA0_COMTE
B3VD93_9GAMM
B4YID4_9BACT
B5B0E5_9GAMM
B5GVB2_STRCL
B8YFW7_9MICC
B8YFW8_9MICC
B8YFW9_9MICC
B8YFX0_9MICC
B8YFX1_9BURK
B8YFX2_9NOCA
B9VCZ4_9BACT
C7A273_9BURK
C7A274_9GAMM
D4P8K4_MYCTX
D7REB6_9BACT
D7REB7_9BACT
D7REB8_9BACT
D7REB9_9MYCO
D7REC1_9MYCO
D7REC2_9MYCO
D7REC3_9MYCO
D7REC5_9MYCO
D7REC8_9MYCO
D7REC9_9MYCO
D7RED0_9BACT
D7RED1_9BACT
D7RED2_9MYCO
D7RED3_9MYCO
D7RED4_9MYCO
D7RED5_9MYCO
D7RED6_9MYCO
D7RED7_9MYCO
D7RED8_9MYCO
D7RED9_9MYCO
D7REE0_9MYCO
D7REE1_9MYCO
D7REE2_9MYCO
E2XPD3_PSEFL
F8U1Q5_9PSED
G4XF92_9BACT
G4XF93_9BACT
G4XF94_9BACT
G4XF95_9BACT
G4XF96_9BACT
G4XF97_9BACT
G4XF98_9BACT
G4XF99_9BACT
G4XFA0_9BACT
G4XFA5_9BACT
G4XFA6_9BACT
G4XFA7_9BACT
G4XFA8_9BACT
G4XFA9_9BACT
G4XFB0_9BACT
G4XFB1_9BACT
G4XFB2_9BACT
G4XFB3_9BACT
G4XFB4_9BACT
G4XFB5_9BACT
G4XFB6_9BACT
G4XFB7_9BACT
G4XFC0_9BACT
G4XFC3_9BACT
G4XFC5_9BACT
G4XFD6_9BACT
G4XFD8_9BACT
G4XFE0_9BACT
G4XFE3_9BACT
G4XFE4_9BACT
G4XFE5_9BACT
G4XFE6_9BACT
G4XFF0_9BACT
G4XFF2_9BACT
G4XFF4_9BACT
G4XFF8_9BACT
G4XFF9_9BACT
G4XFG0_9BACT
G4XFG3_9BACT
G4XFG4_9BACT
G4XFG5_9BACT
G4XFG7_9BACT
G4XFG8_9BACT
G4XFG9_9BACT
G4XFH2_9BACT
G4XFH3_9BACT
G4XFH4_9BACT
G4XFH6_9BACT
G4XFI2_9BACT
G4XFI7_9BACT
G5CZE6_9GAMM
G8B2E8_9PSED
H6UFW2_9ACTN
I0KHQ3_9PSED
I0KHQ4_9GAMM
I3QHK8_9PSED
I3QIA1_9BACT
I9C7J1_9SPHN
J7HGR7_PSEPU
J9XQT0_9MYCO
K4P2P1_9MICC
K5DBT0_RHOBT
L2EHL3_9BURK
M4M853_PSEAI
M4MFG6_PSEPU
M4VUK5_9BURK
M4VW12_9BURK
O85283_9SPHN
O86913_SPHSX
P96301_CUPNE
Q0KB56_CUPNH
Q0MXR9_9NOCA
Q1PCF4_9GAMM
Q1PCF5_9PSED
Q38PN2_9MICO
Q38PN3_9MYCO
Q38PN4_9NOCA
Q5DR91_9BACT
Q5DR92_9BACT
Q5DR93_9BACT
Q5DR94_9BACT
Q5DR95_9BACT
Q5DR96_9BACT
Q5MQK9_9BURK
Q5MQL0_STEMA
Q5MQL1_PSEFL
Q5MQL2_STEMA
Q5NTQ7_9BACT
Q60G65_9NOCA
Q6PKX0_9PSED
Q6Q1E4_COMTE
Q6RCK3_PSEMA
Q6RCK5_PSEPU
Q6RCK7_9BURK
Q6T6J2_PSEFL
Q6T6J3_PSEFL
Q6UC96_MYCFV
Q6UC97_9MYCO
Q6UKX7_DELAC
Q6UKX8_DELAC
Q6UKX9_9BURK
Q6UKY0_9BURK
Q6UKY1_9BURK
Q6UKY2_9BURK
Q716W6_9MYCO
Q7X2D4_9BURK
Q84AT2_STUST
Q84AT3_STUST
Q84AT4_STUST
Q8GD52_9BURK
Q8GD53_9BURK
Q8GD54_9BURK
Q8GD55_9BURK
Q8GD56_9BURK
Q8GD57_9BURK
Q8GD58_9BURK
Q8GD59_9BURK
Q8GRC1_9BURK
Q8KLY7_9PSED
Q8KLY8_9PSED
Q8KLY9_9PSED
Q8KLZ0_9PSED
Q8KLZ1_9PSED
Q8L182_9NOCA
Q8VUM2_9RALS
Q93AD8_PSEAI
Q93M39_9BACT
Q93M40_9BACT
Q93M41_9BACT
Q93UQ6_9SPHN
Q9ETK2_PSEPU
Q9ETV3_9GAMM
Q9EUC7_9GAMM
Q9F5S2_PSEPU
Q9F5S3_PSEPU
Q9F5S4_PSEPU
Q9F5S5_PSEPU
Q9F5S6_PSEPU
Q9F5S7_STUST
Q9F5S8_9PSED
Q9F5S9_9PSED
Q9F5T0_9PSED
Q9F5T1_PSEPU
Q9F5T2_STUST
Q9F5T3_9PSED
Q9F5T4_STUST
Q9F5T5_STUST
Q9F5T6_STUST
Q9F5T7_STUST
Q9F5T8_STUST
Q9XCB5_9PROT
Q9XCB6_9PROT
Q9XCB7_9MYCO
Q9XCB8_9BURK
Q9XCB9_PSEVA
Q9XCC0_9RHOO
S5G1I5_9PSED
S5GAZ4_9NOCA
U2Y9K1_9HYPH
U6C138_9BACT
V5KXX7_9PSED
V7KJA6_MYCAV
V7L1B7_MYCAV
V7MP43_MYCAV
V9IUG6_9PSED
W4LJ11_9BACT
W4LQV5_9BACT
X6CJD5_9HYPH
